<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <h1> Main file/ Root file</h1>
    <ul>
        <!-- <li><a href="index.html">main File</a></li> -->
        <li><a href="reviews.html">reviews</a></li>
        <li>
            Fashion
            <ul>
                <li><a href="fashion/index.html">Fashion/Home</a></li>
                <li>
                    men
                    <ul>
                        <li>
                           <a href="fashion/men/index.html"> Home</a> 
                        </li>
                        <li><a href="fashion/men/clothing.html">clothing</a></li>
                    </ul>
                </li>
                <li>
                    women
                    <ol>
                        <li>accessories
                            <ul>
                                <li><a href="fashion/women/accessories/index.html">Accessories/Home</a></li>
                                <li><a href="fashion/women/accessories/bags.html">bags</a></li>
                            </ul>
                        </li>
                        <li>clothing
                            <ul>
                                <li><a href="fashion/women/clothing/index.html">clothing/home</a></li>
                                <li><a href="fashion/women/clothing/stitched.html">stiched</a></li>
                                <li><a href="fashion/women/clothing/unstitched.html">unstiched</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>login/signup 
            <ul>
                <li><a href="login-signup/index.html">login/sinup page</a></li>
                <li><a href="login-signup/login.html">login</a></li>
                <li><a href="login-signup/signup.html">signup</a></li>
            </ul>
        </li>
        <li>electronics
        <ul>
            <li>home appliances
                <ul>
                    <li><a href="electronics/home-appliances/index.html">home appliancess page</a></li>
                </ul>
            </li>
            <li>mobiles phones
                <ul>
                    <li><a href="electronics/mobile-phones/index.html">mobiles phones page</a></li>

                </ul>
            </li>
            <li><a href="electronics/index.html">electronics page</a></li>
        </ul>
        </li>
    </ul>
</body>
</html>